## general
# change prefix
set -g prefix C-a
# global setting
setw -g mode-keys vi

## input
# mouse
setw -g mouse on

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

run -b '~/.tmux/plugins/tpm/tpm'
