## general
# change prefix
set -g prefix C-a
# status bar setting
setw -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'
# global setting
setw -g mode-keys vi

## display
# active pane
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour234'

## input
# mouse
setw -g mouse on

## pane navigation
# pain split
bind | split-window -h
bind - split-window -v

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

run -b '~/.tmux/plugins/tpm/tpm'
