
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change prefix
set -g prefix C-a
unbind C-b

# global setting
setw -g mode-keys vi
setw -g utf8 on
set -g status-utf8 on
set -sg escape-time 1

# index setting
set-option -g base-index 1
set-window-option -g pane-base-index 1

# window split
bind-key | split-window -h
bind-key - split-window -v

# mouse setting
# set-option -g mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

# copy setting
bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line

# status-bar setting
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-left '#H:[#P]'
set-option -g status-utf8 on
set-option -g status-justify centre

# visual setting
set-option -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
#
# # default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
#
# # active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
#
# # pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
#
# # message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
#
# # pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
#
# # clock
set-window-option -g clock-mode-colour green #green
#
# # bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

