# mount option
[automount]
enabled = true
mountFsTab = false

# DrvFs option (not 9p)
# root = /mnt/
# options = "metadata,umask=22,fmask=11"

[network]
generateHosts = true
generateResolvConf = true

[filesystem]
umask=0022
# fmask=0011
