
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change prefix
set -g prefix C-a
unbind C-b

# global setting
setw -g mode-keys vi
set -sg escape-time 1

# index setting
set -g base-index 1
setw -g pane-base-index 1

# window split
bind-key | split-window -h
bind-key - split-window -v

# copy setting
bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line

# status-bar setting
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-right '[%Y-%m-%d(%a) %H:%M]'
set -g status-left '#H:[#P]'
set -g status-justify centre

# visual setting
set -g default-terminal "xterm-256color"

# bell
setw -g window-status-bell-style fg=black,bg=red #base02, red

# solarized
# default statusbar colors
set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue #base0
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border setting
set -g pane-border-fg black #base02
# set -g pane-border-bg green
set -g pane-active-border-fg brightgreen #base01

# message text
set -g message-bg black #base02
set -g message-fg brightred #orange

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
setw -g clock-mode-colour green #green

